def fun1(maze, x, y, sol, n):
    return 0 <= x < n and 0 <= y < n and maze[x][y] == 1 and sol[x][y] == 0

def fun2(maze, x, y, sol, n):
    if x == n - 1 and y == n - 1:
        sol[x][y] = 1
        return True

    if fun1(maze, x, y, sol, n):
        sol[x][y] = 1
        if fun2(maze, x + 1, y, sol, n) or fun2(maze, x, y + 1, sol, n):
            return True
        sol[x][y] = 0  # Backtrack

    return False

def fun3(maze):
    n = len(maze)
    sol = [[0] * n for _ in range(n)]
    if not fun2(maze, 0, 0, sol, n):
        print("No solution exists")
    else:
        for row in sol:
            print(" ".join(map(str, row)))

maze = [
    [1, 0, 0, 0],
    [1, 1, 0, 1],
    [0, 1, 0, 0],
    [1, 1, 1, 1]
]

fun3(maze)

