def fun1(board, row, col, num):
    for x in range(9):
        if board[row][x] == num or board[x][col] == num or board[row - row % 3 + x // 3][col - col % 3 + x % 3] == num:
            return False
    return True

def fun2(board, row=0, col=0):
    if row == 9:
        return True
    if col == 9:
        return fun2(board, row + 1, 0)
    if board[row][col] != 0:
        return fun2(board, row, col + 1)

    for num in range(1, 10):
        if fun1(board, row, col, num):
            board[row][col] = num
            if fun2(board, row, col + 1):
                return True
            board[row][col] = 0
    return False

def fun3(board):
    if fun2(board):
        for row in board:
            print(" ".join(map(str, row)))
    else:
        print("No solution exists")

# Example Sudoku Board (0 represents empty cells)
board = [
    [5, 3, 0, 0, 7, 0, 0, 0, 0],
    [6, 0, 0, 1, 9, 5, 0, 0, 0],
    [0, 9, 8, 0, 0, 0, 0, 6, 0],
    [8, 0, 0, 0, 6, 0, 0, 0, 3],
    [4, 0, 0, 8, 0, 3, 0, 0, 1],
    [7, 0, 0, 0, 2, 0, 0, 0, 6],
    [0, 6, 0, 0, 0, 0, 2, 8, 0],
    [0, 0, 0, 4, 1, 9, 0, 0, 5],
    [0, 0, 0, 0, 8, 0, 0, 7, 9]
]

fun3(board)

